@charset "utf-8";
@min-wh:1200px;
.banner{
    min-width: @min-wh;
    .bj{
        background: url(../images/teachidea/banner.png)center no-repeat;
        height: 600px;
        .banner1-tip {
            width: 800px;
            height: 300px;
            margin: 0 auto;
            padding-top: 180px;
            p{
                width: 100%;
                text-align: center;
            }
            span{
                display:inline-block;
                width: 100%;
                margin-top: 50px;
                text-align: center;
            }
            .yuxu{
                display:block;
                border-radius: 10px;
                width: 190px;
                height: 50px;
                background: #ff000e;
                color: #fff;
                font-size: 20px;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }
            .mfyy{
                height: 50px;
                line-height: 50px;
                margin: 0 auto;
                margin-top: 70px;
            }
        }
        
    }
}

.page1{
    width: 100%;
    min-width: @min-wh;
    height: 620px;
    margin: 0 auto;
    img{
        display: block;
        margin: 0 auto;
    }
    p{
        width: 100%;
        padding-top: 30px;
        text-align: center;
        font-size: 36px;
    }
}

.page2{
    width: 100%;
    min-width: 1200px;
    height: 585px;
    margin: 0 auto;
    background: #e8f4ff;
    p{
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: #4ba8ff;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    img{
        display: block;
        margin: 0 auto;
    }
}

.page3{
    width: 100%;
    min-width: 1200px;
    height: 585px;
    margin: 0 auto;
    p{
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: #78d432;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    img{
        display: block;
        margin: 0 auto;
    }
}

.page4{
    width: 100%;
    min-width: 1200px;
    height: 585px;
    margin: 0 auto;
    background: #fffcf7;
    p{
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: #ffa800;;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    img{
        display: block;
        margin: 0 auto;
    }
}