.sbj-ctnr1{
    width: 100%;
    min-width: 1200px;
    height: 560px;
    margin: 0 auto;
    p{
        width: 1200px;
        font-size: 34px;
        color: #000;
        text-align: center;
        margin: 0 auto;
        margin-top: 70px;
        >span{
            font-size: 40px;
            color: #ff000e;
        }
    }
    >ul{
        list-style: none;
        padding: 0;
        margin: 0 auto;
        width: 900px;
        height: 300px;
        margin-top: 50px;
    }
    .rdab-mvab{
       display: inline-block;
       width: 290px;
       height: auto;
       img{
           width: 200px;
           margin: auto 50px;
       }
     
    }
    .yuxu{
        margin: 0 auto;

    }
    .mfyy{
        display: block;
        border-radius: 10px;
        width: 190px;
        height: 60px;
        background: #ff000e;
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
    }
}
