
.teach-ctnr1{
    width: 100%;
    min-width: 1200px;
    height: auto;
    margin: 0 auto;
    background: #fff;
    p{
        text-align: center;
        width: 1200px;
        margin: 0 auto;
    }
    >p:first-child{
        font-size: 34px;
        color: #000;
        margin-top: 70px;
        span{
            font-size: 40px;
            color: #ff000e;
        }
    }
    
    p:nth-child(2){
        padding-top: 22px;
        font-size: 22px;
        color: #999;
    }
    >.row-100{
        width: 1200px;
        height: 400px;
        padding-top: 50px;
        margin: 0 auto;
        .col-33{
            width: 400px;
            float: left;
            background: #fff;
            .teach_ctrnsp{
                display: block;
                width: 200px;
                height: 231px;
                margin-left: auto;
                margin-right: auto;
            }
            &:nth-child(1) .teach_ctrnsp{
                background: url(../images/teach/teach_change1.png) no-repeat;
            }
            &:nth-child(2) .teach_ctrnsp{
                background: url(../images/teach/teach_change2.png) no-repeat;
            }
            &:nth-child(3) .teach_ctrnsp{
                background: url(../images/teach/teach_change3.png) no-repeat;
            }
            .modelTitle{
                display: block;
                width: 360px;
                text-align: center;
                font-size: 28px !important;
                color: #333 !important;
                margin: 30px auto 0 auto;
            }
        }
    }
    .yuxu{
        margin: 0 auto;
        margin-bottom: 70px;
    }
    .mfyy{
        display: block;
        border-radius: 10px;
        width: 190px;
        height: 60px;
        background: #ff000e;
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
    }
    
}
