.flowt-ctnr1{
    width: 100%;
    min-width: 1200px;
    height: 870px;
    background: url(../images/flowchart/flowchartbg.png);
    p{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        &:first-child{
        font-size: 30px;
        color: #333;
        padding-top: 50px;
        }
        >span{
            font-size: 34px;
            color: #ff000e;
        }
        &:nth-child(2){
            font-size: 24px;
            color: #666;
            padding-top: 20px;
        }
    }
    img{
        width: 1140px;
        height: 480px;
        display: block;
        margin: 0 auto;
        padding-top: 50px;
    }
    .yuxu{
        margin: 0 auto;
        margin-top: 50px;
    }
    .mfyy{
        display: block;
        border-radius: 10px;
        width: 190px;
        height: 60px;
        background: #ff000e;
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
    }
    
}
