
.bgt{
    width: 100%;
    height: 330px;
    background: url(../images/class/abcdefg.png) center no-repeat;
}
.class_row {
    width: 1200px;
    margin: 0 auto;
    padding-top: 70px;

    .col-md-2 {
        width: 17%;
        .left_menu {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            ul li{
                display: inline-block;
                width: 168px;
                border: 1px solid #fff;
                border-radius: 20px;
            }
            li a {
                color: #333;
                font-size: 18px;
                position: relative;
                display: block;
                padding: 10px 15px;
                text-indent: 70px;
                
            }
            li:nth-child(1) a {
                background: url(../images/class/star.png)no-repeat;
                background-position: 40px 10px;
            }
            li:nth-child(1) a:hover{
                background: url(../images/class/star1.png)no-repeat;
                background-position: 20px 5px;  
            } 
            li:nth-child(2) a {
                background: url(../images/class/tip.png)no-repeat;
                background-position: 40px 10px;
            }
            li:nth-child(2) a:hover{
                background: url(../images/class/tip1.png)no-repeat;
                background-position: 20px 5px;  
            } 
            li:nth-child(3) a {
                background: url(../images/class/screen.png)no-repeat;
                background-position: 40px 10px;
            }
            li:nth-child(3) a:hover{
                background: url(../images/class/screen1.png)no-repeat;
                background-position: 20px 5px;  
            } 
            li:nth-child(4) a {
                background: url(../images/class/doctor.png)no-repeat;
                background-position: 40px 10px;
            }
            li:nth-child(4) a:hover{
                background: url(../images/class/doctor1.png)no-repeat;
                background-position: 20px 5px;  
            }
    
        }   
            
        .left_menu-stacked li {
            float: none;
        }
        .left_menu-pills li a {
            border-radius: 20px;
        }
    }   
   

    .col-md-6 {
         width: 50%;
        .class_midnews {
            width: 570px;
            height: 700px;
            margin: 0 auto;
            img{
                width: 170px;
                height: 120px;
                float: left;
            }
            p{
                width: 400px;
                float: left;
                margin-bottom: 5px;
                text-indent: 15px;
                font-size: 20px;
                color: #333;
            }
            span{
                margin-left: 15px;
                width: 385px;
                float: left;
                margin-bottom: 5px;
                font-size: 14px;
                color: #666;
                line-height: 1.4;
            }
            time{
                margin-left: 15px;
            }
        }
        
        .dpb{
            display: none;
        }
        
    }
    
    .class_page{
        margin-left: 33%;
    }
    .pagination{
        display: inline-block;
        padding-left: 0;
        margin: 20px 200px;
        border-radius: 4px;
        >li{
            display: inline;
            >a{
                position: relative;
                float: left;
                padding: 6px 12px;
                margin-left: -1px;
                line-height: 1.42857143;
                color: #337ab7;
                text-decoration: none;
                background-color: #fff;
                border: 1px solid #ddd;
            }
            
        }
    }   
}
.com-md-4{
    width: 33.33333333%;
}
.right_news {
    color: #666;
    font-size: 14px;
    line-height: 1.8;
    p {
        display: inline-block;
        font-size: 22px;
        text-indent: 10px;
        width: 100%;
        height: 34px;
        border-left: 3px solid #ff5f68;
        color: #333;
        line-height: 1.2;
    }
}
