.cent1{
    width: 100%;
    height: 600px;
    background: #fdfdfd;
    >p{
        width: 1200px;
        margin: 0 auto;
        padding-top: 40px;
        font-size: 34px;
        color: #ff000e;
        text-align: center;
        >span{
            color: #333;
            padding-left: 20px;
        }
    }
    .cont-all{
        width: 1200px;
        margin: 0 auto;
        margin-top: 60px;
        .contleft{
            width: 580px;
            text-align: left;
            .cont-title{
                font-size: 24px;
                color: #FF000E;
            }
            >span{
            display: inline-block;
            width: 100%;
            font-size: 19px;
            color: #333;
            
            }
            .mianfyy{
                display: block;
                border-radius: 10px;
                width: 190px;
                height: 60px;
                background: #ff000e;
                color: #fff;
                font-size: 20px;
                text-align: center;
                line-height: 60px;
                cursor: pointer;
            }
        }
        
    }
}

.cent2{
    width: 100%;
    height: 760px;
    >p{
        width: 1200px;
        margin: 0 auto;
        padding-top: 40px;
        font-size: 34px;
        color: #ff000e;
        text-align: center;
        >span{
            color: #333;
            padding-left: 20px;
        }
    }
    .one-four-ys{
        width: 1200px;
        height: 450px;
        margin: 0 auto;
        margin-top: 50px;
        .col33{
            width: 400px;
            height: 450px;
            float: left;
        }
        .four-ys{
            width: 320px;
            height: 200px;
            float: left;
            margin-left: 40px;
            display: inline-block;
            span:nth-child(1){
                width: 70px;
                height: 85px;
                font-size: 60px;
                color: #ccc;
                float: left;
            }
            span:nth-child(2){
                font-size: 24px;
                display: inline-block;
                float: left;
                width: 250px;
                height: 85px;
                line-height: 85px;
                text-align: left;
            }
            span:nth-child(3){
                display: inline-block;
                width: 250px;
                height: 115px;
                font-size: 16px;
                float: right;
            }
            .col33{
                width: 400px;
                height: 450px;
                float: left;
            }
        }
    }
    .yu2{
        margin: 0 auto;
        margin-top: 40px;
    }
    .mianfyy{
        display: block;
        border-radius: 10px;
        width: 190px;
        height: 60px;
        background: #ff000e;
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
    }
    
}
